.preview-container{
    grid-area: 1/2/4/3;
    background-color: white;
    color: black;
    padding: 4rem 2rem;
    height: fit-content;
  }
  .contact-info{
    display: flex;
    align-items: center;
  }
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #27384C;
    color:white;
    border-radius:50%;
    padding: 0.5rem;
    margin:0.5rem 1rem ;
  }
.unit-heading{
  background-color: #27384C;
  color:white;
  text-align: center;
}
.main-text{
  font-weight: bold;
}
.cv-content{
  display:grid;
  grid-template-columns: 20rem 1fr;
  gap: 0.5rem 2rem;
}
.experience-unit{
  grid-area: 1/2/2/3;
}
.education-unit{
  grid-area:2/2/3/3
}
.personal-unit{
  grid-area: 1/1/3/2;
}
.cv-heading{
  color: #27384C;
}
.cv-heading>h1{
  margin: 0;
}
.cv-heading,.summary-text{
  text-align: center;
}
.unit-item>p{
  margin: 0;
}
.unit-item{
  margin-bottom: 1rem;
}